\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\newlabel{eq:2}{{2}{1}}
\citation{ko}
\citation{ko}
\citation{kohd}
\citation{ko}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Knockoff Procedure}{2}}
\citation{ko}
\citation{kohd}
\citation{kohd}
\citation{kohd}
\newlabel{eq:4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Models, Methods, Algorithms}{4}}
\citation{slv}
\citation{kohd}
\citation{adlso}
\citation{rndlso}
\citation{rndlso}
\citation{kohd}
\citation{kohd}
\citation{kohd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Evaluations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of randomly generated $500 \times 500$ covariance matrix using $k = 20$ random `factors' with entries drawn uniformly from $[1, 10]$.}}{7}}
\newlabel{fig:hist}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of randomly generated covariance matrix entries}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scree plot of variances associated with principal components of random covariance matrix generated using $p = 500$ and $k = 20$.}}{9}}
\citation{kohd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces dirFDR and various powers as a function of true parameter magnitude.}}{10}}
\citation{ko}
\citation{kohd}
\citation{kohd}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces dirFDR and various powers as a function of true parameter magnitude, using the weighted sum covariance matrix}}{11}}
\citation{kohd}
\citation{ko}
\citation{ko}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces dirFDR and various powers as a function of true parameter magnitude, design matrix generated using log-normal distribution}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Guarantees}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces dirFDR and various powers as a function of true parameter magnitude, design matrix generated using log-normal distribution and `closer-to-diagonal' covariance matrix}}{13}}
\newlabel{eq:xn}{{7}{13}}
\citation{slv}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces dirFDR and various powers as a function of true parameter magnitude, design matrix generated using log-normal distribution and `closer-to-diagonal' covariance matrix}}{14}}
\citation{rndlso}
\citation{kohd}
\citation{kohd}
\citation{komx}
\citation{kofw}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\newlabel{kfwer}{{9}{15}}
\citation{kohd}
\bibcite{ko}{1}
\bibcite{kohd}{2}
\bibcite{kofw}{3}
\bibcite{komx}{4}
\bibcite{slv}{5}
\bibcite{adlso}{6}
\bibcite{rndlso}{7}
